spring:
  application:
    name: liukaku-service-redis
  zipkin:
    enabled: true
    base-url: http://192.168.100.12:9411
  sleuth:
    sampler:
      probability: 1
  boot:
    admin:
      client:
        url: http://192.168.100.12:8084
  redis:
    lettuce:
      pool:
        max-active: 8
        max-idle: 8
        max-wait: -1ms
        min-idle: 0
    sentinel:
      master: mymaster
      nodes: 192.168.100.11:26379, 192.168.100.11:26380, 192.168.100.11:26381
#      nodes: 192.168.100.9:26379, 192.168.100.9:26380, 192.168.100.9:26381
server:
  port: 8502

eureka:
  client:
    serviceUrl:
      defaultZone: http://192.168.100.12:8761/eureka/

management:
  endpoint:
    health:
      show-details: always
  endpoints:
    web:
      exposure:
        include: health,info
